services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=rest_spring_boot'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=123456'
      - 'MYSQL_USER=user'
    ports:
      - 3306:3306
